# Spring-JPA-Hibernate-AOP

./: pom.xml
DB/: 02-customer-tracker.sql
src/main/java/ru/kdv/: Application.java
src/main/java/ru/kdv/aspect/: LoggingAspect.java
src/main/java/ru/kdv/configuration/: HiberanteConfiguration.java  WebConfig.java
src/main/java/ru/kdv/controller/: CustomerController.java  DbTestController.java
src/main/java/ru/kdv/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/ru/kdv/demo/: DemoApplication.java
src/main/java/ru/kdv/entity/: Customer.java
src/main/java/ru/kdv/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/ru/kdv/test/: TestDbServlet.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: servlet-context.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/view/: customer-form.jsp  index.jsp  list-customers.jsp  test-db.jsp
